<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eli">
    
    <title>
        
            HTML5新特性 |
        
        Eli&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/48319165?v=4","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://avatars.githubusercontent.com/u/48319165?v=4">
                </a>
            
            <a class="logo-title" href="/">
                Eli&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">HTML5新特性</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/48319165?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Eli</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-09 01:23:44</span>
        <span class="mobile">2021-10-09 01:23</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/HTML/">HTML</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/HTML/">HTML</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HTML5/">HTML5</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <meta name="referrer" content="no-referrer"/>

<p>汇总一些 HTML5 新特性及用法</p>
<h2 id="1-语义化"><a href="#1-语义化" class="headerlink" title="1. 语义化"></a>1. 语义化</h2><p>语义化是 HTML5 新特性，通俗来讲就是<strong>用合理的标签展示内容</strong>，如用 header 标识页眉、nav 标识导航栏等。</p>
<p><strong>语义化优点</strong></p>
<ul>
<li>易于用户阅读，样式丢失的时候能让页面呈现清晰的结构</li>
<li>有利于 SEO，搜索引擎根据标签来确定上下文和各个关键字的权重</li>
<li>方便其他设备解析，如盲人阅读器根据语义渲染网页</li>
<li>有利于开发和维护，语义化更具可读性，代码更好维护，与 CSS3 关系更和谐</li>
</ul>
<p>常用语义化标签及其特点 <a class="link"   target="_blank" rel="noopener" href="https://www.daqianduan.com/6549.html" >参考<i class="fas fa-external-link-alt"></i></a><br><img src="https://i.loli.net/2021/07/31/OsZxSutwvMkQfy6.png" alt="语义化标签"></p>
<h2 id="2-地理定位"><a href="#2-地理定位" class="headerlink" title="2. 地理定位"></a>2. 地理定位</h2><p>地理定位（Geolocation）是 HTML5 提供的一个新功能，用于获得用户的地理位置。鉴于该特性涉及到用户隐私，除非用户同意开启，否则地理定位功能是不可用的。除了主流浏览器支持该 API，对于拥有 GPS 的设备（比如 iPhone），地理定位会更加精确。</p>
<ul>
<li><p><code>getCurrentPosition()</code> 方法获取当前位置<br>getCurrentPosition()接收两个函数作为参数，第一个参数用于获取和处理位置信息，执行成功后会得到一个 coordinates 对象，记录了当前定位的经纬度信息；第二个函参数用于错误处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;demo&quot;</span>);</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getLocation</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (navigator.<span class="property">geolocation</span>) &#123;</span><br><span class="line">    navigator.<span class="property">geolocation</span>.<span class="title function_">getCurrentPosition</span>(showPosition);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    x.<span class="property">innerHTML</span> = <span class="string">&quot;Geolocation is not supported by this browser.&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">showPosition</span>(<span class="params">position</span>) &#123;</span><br><span class="line">  x.<span class="property">innerHTML</span> =</span><br><span class="line">    <span class="string">&quot;Latitude: &quot;</span> +</span><br><span class="line">    position.<span class="property">coords</span>.<span class="property">latitude</span> +</span><br><span class="line">    <span class="string">&quot;&lt;br /&gt;Longitude: &quot;</span> +</span><br><span class="line">    position.<span class="property">coords</span>.<span class="property">longitude</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何在地图中显示当前位置<br>如果需要在地图中显示当前位置，则需要访问可使用经纬度的地图服务，比如谷歌地图或百度地图，直接利用 getCurrentPosition()获取到的位置坐标在地图服务中进行定位即可。</p>
</li>
<li><p>给定位置信息时地理定位的作用<br>更新本地信息；显示用户周围的兴趣点；实现交互式导航系统 (GPS)</p>
</li>
<li><p>Geolocation 对象的其他方法<br><code>watchPosition()</code>会返回用户的当前位置，并继续更新用户移动时的位置（需要一台精确的 GPS 设备进行测试，例如 iPhone）。<br><code>clearWatch()</code>停止 watchPosition() 方法</p>
</li>
</ul>
<h2 id="3-Canvas-画布"><a href="#3-Canvas-画布" class="headerlink" title="3. Canvas 画布"></a>3. Canvas 画布</h2><p>canvas 是 HTML5 提供的一个新标签，通过 JavaScript 来操控画布，就可以在网页上绘制图像。画布实际上就是一个矩形区域，我们可以通过各种绘制路径、矩形、圆形、字符以及添加图像的方法来在画布上绘制图像。</p>
<p><strong>使用步骤</strong></p>
<ol>
<li><p>创建 Canvas 元素<br>在 HTML5 文档中添加 canvas 元素，并规定元素的 id、宽度和高度。</p>
</li>
<li><p>通过 JavaScript 绘制<br>canvas 元素本身是没有绘图能力的，所有的绘制工作必须使用 JavaScript 完成。<br>（1）通过 id 获取到 canvas 元素<br>（2）使用 getContext(“2d”)创建 一个 context 对象（context 对象是内建的 HTML5 对象，拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法）<br>（3）使用各种 API 绘制图形</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> c = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;myCanvas&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> cxt = c.<span class="title function_">getContext</span>(<span class="string">&quot;2d&quot;</span>); <span class="comment">// 返回一个用于在画布上绘图的环境</span></span><br><span class="line">cxt.<span class="property">fillStyle</span> = <span class="string">&quot;#FF0000&quot;</span>;</span><br><span class="line">cxt.<span class="title function_">fillRect</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">150</span>, <span class="number">75</span>);</span><br></pre></td></tr></table></figure>

<p><strong>注意事项</strong></p>
<ul>
<li>当 canvas 画布元素的 width 和 height 属性被修改时，画布上的内容会被全部擦除。width 和 height 的默认值都为 300。</li>
<li>在 Vue 中使用 canvas 时，要注意在 mounted()阶段之前还获取不到画布元素的 DOM 节点，因此无法进行绘制操作。</li>
</ul>
<p><strong>其他应用</strong></p>
<ol>
<li>在画布上放置图片<br>使用 context 对象上的 <code>drawImage()</code>方法即可，但是要注意图片的来源，加载其他域的图片会受到浏览器同源限制。</li>
</ol>
<ul>
<li>本地图片</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> canvas = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;myCanvas&quot;</span>);</span><br><span class="line">  <span class="keyword">var</span> ctx = canvas.<span class="title function_">getContext</span>(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line">  <span class="keyword">var</span> img = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">  ctx.<span class="title function_">drawImage</span>(img, <span class="number">10</span>, <span class="number">10</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>来自其它域的图片</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> img = <span class="keyword">new</span> <span class="title class_">Image</span>();</span><br><span class="line">img.<span class="property">crossOrigin</span> = <span class="string">&quot;Anonymous&quot;</span>; <span class="comment">// 设置图片跨域</span></span><br><span class="line">img.<span class="property">src</span> = imgSrc;</span><br><span class="line">img.<span class="property">onload</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> canvas = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;myCanvas&quot;</span>);</span><br><span class="line">  <span class="keyword">var</span> ctx = canvas.<span class="title function_">getContext</span>(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line">  ctx.<span class="title function_">drawImage</span>(img, <span class="number">10</span>, <span class="number">10</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>如何将画布转换为图片并下载到本地<br>1）使用<code>toDataURL()</code>方法生成一个url<br>2）使用 createElement()创建一个 a 标签，将画布元素的 url 绑定到 a 标签的 href 属性，设置 a 标签的<code>download</code>属性（下载链接的路径）<br>3）对 a 标签模拟点击</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> canvas = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;myCanvas&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> img_png_src = canvas.<span class="title function_">toDataURL</span>(<span class="string">&quot;image/png&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> alink = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">alink.<span class="property">href</span> = img_png_src;</span><br><span class="line">alink.<span class="property">download</span> = <span class="string">&quot;xxxxx.png&quot;</span>;</span><br><span class="line">alink.<span class="title function_">click</span>();</span><br></pre></td></tr></table></figure>

<h2 id="4-SVG"><a href="#4-SVG" class="headerlink" title="4. SVG"></a>4. SVG</h2><p><strong>什么是 SVG</strong><br>SVG 全称可伸缩矢量图，使用 XML 格式定义图形，是 W3C 的图形标准，SVG 图像在放大或改变尺寸的情况下图形质量不会有损失。HTML5 支持内联 SVG，可以将 SVG 元素直接嵌入 HTML 文档中。</p>
<p><strong>SVG 的优势</strong></p>
<ul>
<li>SVG 图像可通过文本编辑器来创建和修改</li>
<li>SVG 图像可被搜索、索引、脚本化或压缩</li>
<li>SVG 图像可在任何分辨率下被高质量地打印</li>
<li>SVG 可在图像质量不下降的情况下被放大</li>
</ul>
<h2 id="5-媒体元素"><a href="#5-媒体元素" class="headerlink" title="5. 媒体元素"></a>5. 媒体元素</h2><p>HTML5 支持 video 和 audio 媒体元素，可以直接在页面中插入视频和音频。</p>
<p><strong>常用属性</strong></p>
<ul>
<li>controls，设置音频&#x2F;视频是否显示控件</li>
<li>loop，是否循环播放</li>
<li>paused，是否暂停</li>
<li>muted，是否静音</li>
<li>autoplay，加载完毕后是否自动播放<br>…</li>
</ul>
<p><strong>常用方法</strong></p>
<ul>
<li>play()</li>
<li>pause()</li>
<li>load()<br>…<br><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/html_ref_audio_video_dom.asp" >更多属性和方法请参考<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p><strong>注意事项</strong></p>
<ul>
<li>在设置 autoplay 自动播放属性时，浏览器出于对用户体验的考虑，audio 不支持加载完毕后自动播放，video 加载完毕后需要处于静音状态才能自动播放。</li>
<li>可以设置 controls 使用视频和音频元素的默认控件；也可以使用 CSS 设计样式，封装相应的属性和方法来打造自定义的媒体元素。</li>
</ul>
<h2 id="6-HTML5-拖放"><a href="#6-HTML5-拖放" class="headerlink" title="6. HTML5 拖放"></a>6. HTML5 拖放</h2><p>拖放是 HTML5 提供的新特性：任何元素都是可拖放的。</p>
<p><strong>简单使用步骤</strong></p>
<ol>
<li>将元素设置为可拖放<br>只需将<code>draggable </code>属性设置为 true，例如<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">draggable</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>处理被拖放元素<br>dragstart 事件中规定拖动什么数据，dataTransfer.setData() 用于设置被拖动数据的数据类型和值。</li>
<li>处理目标元素<br>dragover 事件规定被拖动的数据能够被放置到何处。默认地，数据&#x2F;元素无法被放置到其他元素中，因此需要阻止元素的这种默认行为（使用 event.preventDefault()）。</li>
<li>进行放置<br>当放开被拖数据时，会发生 drop 事件。在这里也需要阻止元素的默认行为，通过 dataTransfer.getData()可以获取到被拖动数据。</li>
</ol>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/html/html5_draganddrop.asp" >使用实例可参考<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>涉及到的事件</strong></p>
<ul>
<li>dragstart：事件主体是被拖放元素，在开始拖放被拖放元素时触发。</li>
<li>darg：事件主体是被拖放元素，在正在拖放被拖放元素时触发。</li>
<li>dragenter：事件主体是目标元素，在被拖放元素进入某元素时触发。</li>
<li>dragover：事件主体是目标元素，在被拖放在某元素内移动时触发。</li>
<li>dragleave：事件主体是目标元素，在被拖放元素移出目标元素时触发。</li>
<li>drop：事件主体是目标元素，在目标元素完全接受被拖放元素时触发。</li>
<li>dragend：事件主体是被拖放元素，在整个拖放操作结束时触发。</li>
</ul>
<h2 id="7-Web-Worker"><a href="#7-Web-Worker" class="headerlink" title="7. Web Worker"></a>7. Web Worker</h2><p>通过使用 Web Worker，Web 应用可以在独立于主线程的后台线程中运行脚本。好处是可以在独立线程中执行费时的处理任务，从而允许主线程（通常是 UI 线程）不会因此被阻塞&#x2F;放慢。Worker 指的是一种可由脚本创建的后台任务，任务执行中可以向其创建者收发信息。<br><a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API" >具体用法参考 MDN<i class="fas fa-external-link-alt"></i></a></p>
<p>主线程和 worker 线程相互之间使用 postMessage() 方法来发送信息, 并且通过 onmessage 这个 event handler 来接收信息。数据的交互方式为传递副本，而不是直接共享数据。</p>
<p>除了专用 worker 之外，还有一些其他种类的 worker ：</p>
<ul>
<li>Shared Workers 可被不同的窗体的多个脚本运行，例如 IFrames 等，只要这些 workers 处于同一主域。</li>
<li>Service Workers 一般作为 web 应用程序、浏览器和网络之间的代理服务。旨在创建有效的离线体验，拦截网络请求，以及根据网络是否可用采取合适的行动，更新驻留在服务器上的资源。他们还将允许访问推送通知和后台同步 API。一般可以用来实现缓存功能。<br>…</li>
</ul>
<h2 id="8-新的表单特性"><a href="#8-新的表单特性" class="headerlink" title="8. 新的表单特性"></a>8. 新的表单特性</h2><p><strong>表单类型</strong><br>email ：能够验证当前输入的邮箱地址是否合法<br>url ： 验证 URL<br>number ： 只能输入数字，其他输入不了，而且自带上下增大减小箭头，max 属性可以设置为最大值，min 可以设置为最小值，value 为默认值。<br>search ： 输入框后面提供一个清除内容的按钮。<br>range ： 提供一个范围，可以设置 max 和 min 以及 value，其中 value 属性可以设置为默认值<br>color ： 提供了一个颜色拾取器<br>time ： 时分秒<br>data ： 日期选择年月日<br>datatime ： 时间和日期(目前只有 Safari 支持)<br>datatime-local ：日期时间控件<br>week ：周控件<br>month：月控件</p>
<p><strong>表单属性</strong><br>placeholder：提示信息<br>autofocus：自动获取焦点<br>autocomplete&#x3D;“on” 或者 autocomplete&#x3D;“off” 使用该属性需要有两个前提：表单必须提交过；必须有 name 属性。<br>required：要求输入框不能为空，必须有内容才能够提交。<br>pattern：里面写入正则表达式进行匹配，例如手机号 patte&#x3D;”^(+86)?\d{10}$”<br>multiple：可以选择多个文件或者多个邮箱<br>form：form 表单的 ID</p>
<p><strong>表单事件</strong><br>oninput 当 input 输入框里的内容发生变化时触发。<br>oninvalid 当验证不通过时触发。</p>
<h2 id="9-DOM-节点获取操作"><a href="#9-DOM-节点获取操作" class="headerlink" title="9. DOM 节点获取操作"></a>9. DOM 节点获取操作</h2><p>document.querySelector()<br>document.querySelectorAll()<br>选择的对象可以是标签，可以是类(需要加.)，也可以是 ID(需要加#)</p>
<h2 id="10-进度条、度量器"><a href="#10-进度条、度量器" class="headerlink" title="10. 进度条、度量器"></a>10. 进度条、度量器</h2><p>progress 标签：用来表示任务的进度（IE、Safari 不支持），max 用来表示任务的进度，value 表示已完成多少<br>meter 属性：用来显示剩余容量（IE、Safari 不支持）</p>
<p>high&#x2F;low：规定被视作高&#x2F;低的范围<br>max&#x2F;min：规定最大&#x2F;小值<br>value：规定当前度量值</p>
<p>设置规则：min &lt; low &lt; high &lt; max</p>
<h2 id="11-Web-存储"><a href="#11-Web-存储" class="headerlink" title="11. Web 存储"></a>11. Web 存储</h2><p>localStorage - 本地存储，长期有效<br>sessionStorage - 会话存储，当前窗口内有效</p>
<p>有同源限制。要注意的是，它们只能存储字符串类型的数据，因此存储 js 对象时要使用 JSON.stringfy()进行序列化，取出时再使用 JSON.parse()解析为对象。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/HTML/">#HTML</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/HTML5/">#HTML5</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/09/2021-10-09-HTTP%E7%BC%93%E5%AD%98/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">HTTP缓存</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/08/2021-10-08-webpack%E9%9D%A2%E8%AF%95%E9%A2%98/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">webpack面试题</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Eli</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
