<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eli">
    
    <title>
        
            CSS扩展语言 |
        
        Eli&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/48319165?v=4","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://avatars.githubusercontent.com/u/48319165?v=4">
                </a>
            
            <a class="logo-title" href="/">
                Eli&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">CSS扩展语言</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/48319165?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Eli</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-07 16:31:17</span>
        <span class="mobile">2021-10-07 16:31</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/CSS/">CSS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CSS/">CSS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/">CSS预处理器</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CSS%E6%89%A9%E5%B1%95%E8%AF%AD%E8%A8%80/">CSS扩展语言</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>记录一下几种常见的 CSS 扩展语言的特点与区别。<br><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/wangpenghui522/p/5467560.html" >关于 Sass 与 Less 的区别可以看<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/407398206" >在vue中使用sass存在的坑<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>常见的 CSS 扩展语言有 Sass&#x2F;Scss、Less、Stylus 等，它们是 CSS 的超集，提供了一些 CSS 不具有的功能，特别是加入了一些编程特性（例如变量、循环、函数等），这使得开发者可以使用常用的编程思想以及强大的语法来优雅地编写 CSS。然而浏览器只能识别普通的 CSS，因此如果想要在项目中使用这些 CSS 扩展语言，就需要通过<strong>CSS 预编译器</strong>将 CSS 扩展语言编写的 CSS 编译为浏览器能够识别的 CSS。</p>
</blockquote>
<h2 id="1-Sass-x2F-Scss"><a href="#1-Sass-x2F-Scss" class="headerlink" title="1. Sass&#x2F;Scss"></a>1. Sass&#x2F;Scss</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.sass.hk/" >Sass 官网地址<i class="fas fa-external-link-alt"></i></a></p>
<p>Sass 与 Scss 其实师出同门，Scss 实际上就是 Sass3 之后对 Sass 的改良版本，两者的最大区别在于：Sass 使用缩排语法，Scss 则用{}替代了 Sass 中的缩进，这使得在 Scss 中可以使用最普通的 CSS 代码块。</p>
<p><strong>编译方式</strong><br>Sass 需要在服务端进行处理才能编译为普通的 CSS，以前使用 Ruby，现在是 Dart-Sass 或 Node-Sass，甚至可以进行在线转化。<a class="link"   target="_blank" rel="noopener" href="https://www.sass.hk/css2sass/" >Sass 在线转换<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>特点</strong></p>
<ul>
<li>使用变量<br>使用$符号声明和引用变量。</li>
<li>嵌套规则<br>1）CSS 规则块可以嵌套，以此减少选择器的重复书写。<br>2）在解开一个嵌套的 CSS 规则块时 Sass 会把父选择器通过一个空格连接到子选择器前，当书写伪类时这种默认规则就会出现一定的问题，这时可以使用一个特殊的 sass 选择器&amp;（父选择器）。<br>3）属性也可以进行嵌套，例如 border 属性。<br>…</li>
<li>SASS 文件导入（@import）<br>与 CSS 的@import 规则不同的是，sass 的@import 规则会在生成 css 文件时就把相关文件导入进来，无需发起额外的下载请求。而且所有在被导入文件中定义的变量和混合器均可在导入文件中使用。<br>…</li>
<li>静默注释<br>sass 提供了一种不同于 css 标准注释格式&#x2F;_ … _&#x2F;的注释语法，即静默注释，其内容不会出现在生成的 css 文件中。</li>
<li>混合器<br>混合器使用@mixin 标识符定义，它用于定义一段可重用的样式，然后就可以在样式表中通过@include 来调用，它会把混合器中的所有样式提取出来放在@include 被调用的地方。<br>…</li>
<li>选择器继承<br>选择器继承是指一个选择器可以继承另一个选择器定义的所有样式，通过@extend 实现。<br>…</li>
</ul>
<h2 id="2-Less"><a href="#2-Less" class="headerlink" title="2. Less"></a>2. Less</h2><p><a class="link"   target="_blank" rel="noopener" href="http://lesscss.cn/" >Less 官网地址<i class="fas fa-external-link-alt"></i></a><br><strong>编译方式</strong><br>Less 需要引入专门的 less.js 来将 Less 转换为普通的 CSS，也可以在服务端将 Less 文件编译成 css 文件，输出 CSS 文件到项目目录，有 npm less, Less.app、SimpleLess、CodeKit.app 等工具，甚至也可以进行在线编译</p>
<p><strong>特点</strong></p>
<ul>
<li>使用变量<br>使用@符号声明和引用变量</li>
</ul>
<h2 id="3-Stylus"><a href="#3-Stylus" class="headerlink" title="3. Stylus"></a>3. Stylus</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.stylus-lang.cn/" >Stylus 官网地址<i class="fas fa-external-link-alt"></i></a><br>Stylus 最直观的特点就是使用缩排语法，规则块中的某些符号可有可无（如花括号、分号等）。</p>
<p><strong>特点</strong></p>
<ul>
<li>使用变量<br>无需特殊符号就能声明和引用变量</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/CSS/">#CSS</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/">#CSS预处理器</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/CSS%E6%89%A9%E5%B1%95%E8%AF%AD%E8%A8%80/">#CSS扩展语言</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/08/2021-10-08-webpack%E9%9D%A2%E8%AF%95%E9%A2%98/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">webpack面试题</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/06/2021-10-06-git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">git常用命令</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Eli</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
