<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eli">
    
    <title>
        
            浏览器渲染 |
        
        Eli&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/48319165?v=4","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://avatars.githubusercontent.com/u/48319165?v=4">
                </a>
            
            <a class="logo-title" href="/">
                Eli&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">浏览器渲染</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/48319165?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Eli</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-05-19 13:54:18</span>
        <span class="mobile">2021-05-19 13:54</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/">浏览器渲染</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A1%AC%E4%BB%B6%E5%8A%A0%E9%80%9F/">硬件加速</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <meta name="referrer" content="no-referrer"/>

<p>记录浏览器渲染相关的问题，如网页渲染流程、重绘与重排、CSS3 硬件加速等。</p>
<h3 id="1-网页渲染流程"><a href="#1-网页渲染流程" class="headerlink" title="1. 网页渲染流程"></a>1. 网页渲染流程</h3><p><strong>主流浏览器内核（渲染引擎）</strong></p>
<table>
<thead>
<tr>
<th align="center">浏览器</th>
<th align="center">内核</th>
<th align="center">前缀</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Chrome</td>
<td align="center">WebKit</td>
<td align="center">-webkit-</td>
</tr>
<tr>
<td align="center">Safari</td>
<td align="center">WebKit</td>
<td align="center">-webkit-</td>
</tr>
<tr>
<td align="center">Firefox</td>
<td align="center">Gecko</td>
<td align="center">-moz-</td>
</tr>
<tr>
<td align="center">IE</td>
<td align="center">Trident</td>
<td align="center">-ms-</td>
</tr>
<tr>
<td align="center">Opera</td>
<td align="center">Presto</td>
<td align="center">-o-</td>
</tr>
</tbody></table>
<blockquote>
<p>浏览器渲染引擎渲染网页的过程主要分为以下几步，webkit 引擎和 Gecko 引擎的渲染流程基本相同。</p>
</blockquote>
<ol>
<li>构建 DOM 树（parse）：渲染引擎解析 HTML 文档，将 HTML 标签转换成 DOM 树中的 DOM 节点（包括 js 生成的标签），生成 DOM 树；</li>
<li>构建 CSS 规则树：解析对应的 CSS 样式文件（包括 js 生成的样式和外部 css 文件），生成 CSS 规则树；</li>
<li>构建渲染树（construct）：合并 DOM 和 CSSOM，构建渲染树（Rendering Tree&#x2F;Frame Tree）；</li>
<li>布局渲染树（layout）：从渲染树的根节点开始遍历，计算每一个元素的大小、位置等，给出每个节点应在屏幕上出现的坐标；</li>
<li>绘制渲染树（paint）：遍历渲染树，将各个节点绘制到屏幕上；</li>
</ol>
<p><a class="link"   target="_blank" rel="noopener" href="https://srtian96.gitee.io/blog/2018/06/01/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/" >浏览器渲染原理与过程<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="https://images2018.cnblogs.com/blog/1028513/201805/1028513-20180530154313816-1498972038.png" alt="网页渲染流程图"></p>
<h3 id="2-重绘与重排"><a href="#2-重绘与重排" class="headerlink" title="2. 重绘与重排"></a>2. 重绘与重排</h3><blockquote>
<p>重排(回流)一定引起重绘，重绘不一定引起重排(回流)</p>
</blockquote>
<ol>
<li>重排(reflow)<br>重排指的是当渲染树的一部分必须更新并且节点的尺寸发生了变化时，浏览器会使渲染树中受到影响的部分失效，并重新构造渲染树。</li>
</ol>
<p><strong>引发重排的操作</strong></p>
<ul>
<li>页面初次渲染(无法避免)</li>
<li>添加或删除可见的 DOM 元素</li>
<li>元素位置的改变，或者使用动画</li>
<li>元素尺寸的改变，如宽高、外边距、边框</li>
<li>浏览器窗口尺寸（resize 事件）和默认字体的变化</li>
<li>填充内容的改变，比如文本的改变或图片大小改变而引起了元素宽度和高度的改变</li>
<li>读取某些元素属性：(offsetLeft&#x2F;Top&#x2F;Height&#x2F;Width,clientTop&#x2F;Left&#x2F;Width&#x2F;Height,scrollTop&#x2F;Left&#x2F;Width&#x2F;Height,width&#x2F;height,getComputedStyle(),IE 的 currentStyle()等等)</li>
</ul>
<ol start="2">
<li>重绘(repaint)<br>重绘指的是当元素外观发生改变时，浏览器会根据元素新属性重新绘制，使元素呈现新的外观</li>
</ol>
<p><strong>引发重绘的操作</strong></p>
<ul>
<li>如改变元素字体颜色、背景颜色等等</li>
</ul>
<blockquote>
<p>由于重绘和重排耗费性能和时间，会导致浏览器卡顿，影响加载效率，因此开发过程中应尽量减少重绘和重排。</p>
</blockquote>
<p><strong>优化策略</strong></p>
<p>（1）浏览器自身的优化策略<br>浏览器会维护一个队列，把所有会引起回流、重绘的操作放入其中，等队列中的操作到了一定的数量或者到了一定的时间间隔，浏览器就会进行一次批处理，这样就让多次的回流、重绘变为了一次。<br>（2） 开发者的优化策略<br>减少重绘和重排实际上就是减少对渲染树的操作，可以合并多次的 DOM 修改 和样式修改，并减少对 style 属性的访问。</p>
<ul>
<li>预先定义好 css，直接修改元素的 className 而不是操作 style 属性；</li>
<li>不要经常访问会让浏览器 flush 队列的属性，如果一定要访问，可以将需要访问的值存储起来，再次使用就不会再引发回流；</li>
<li>对于需要多次重排的元素，position 属性设为 absolute 或 fixed，元素脱离了文档流，其变化不会影响到其他元素；</li>
<li>需要创建多个 DOM 节点时，可以使用 DocumentFragment 创建完后一次性插入 document；</li>
<li>尽量不要使用 table 布局；</li>
<li>使用 cloneNode()和 replaceChild()，只会引发一次回流和重绘；</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">#浏览器</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/">#浏览器渲染</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%A1%AC%E4%BB%B6%E5%8A%A0%E9%80%9F/">#硬件加速</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/05/19/2021-05-19-%E6%A8%A1%E5%9D%97%E5%8C%96/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">模块化</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Eli</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
