<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eli">
    
    <title>
        
            CSS面试题 |
        
        Eli&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/48319165?v=4","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://avatars.githubusercontent.com/u/48319165?v=4">
                </a>
            
            <a class="logo-title" href="/">
                Eli&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">CSS面试题</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/48319165?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Eli</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-05-22 15:24:03</span>
        <span class="mobile">2021-05-22 15:24</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/CSS/">CSS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CSS/">CSS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <meta name="referrer" content="no-referrer"/>

<p>汇总一些 CSS 面试题</p>
<h2 id="1-盒模型"><a href="#1-盒模型" class="headerlink" title="1. 盒模型"></a>1. 盒模型</h2><p>所有 HTML 元素都可以看做一个盒子，CSS 盒模型将元素定义为一种由内容、边框、内边距、外边距构成的盒子，使用盒模型可以对网页中的元素进行快速排版和布局。</p>
<p><img src="https://i.loli.net/2021/05/23/VEzFw713Zj5xULq.jpg" alt="css盒子模型"></p>
<p><strong>概念</strong></p>
<ul>
<li>content<br>元素的内容区域</li>
<li>border<br>元素的边框</li>
<li>padding<br>负责控制元素内部空出的空间，也就是内边距，会改变元素实际大小，不能取负值。背景色会延伸到 padding 部分，且 padding 对背景图片无影响。</li>
<li>margin<br>负责控制元素外部空出的空间，也就是外边距，不影响元素实际宽高，只改变盒模型所占空间大小。<code>margin: 0 auto</code>可用于设置元素水平居中。<br>上下两个元素的外边距有时会发生重叠，实际空出的空间取两外边距中的较大值（外边距重叠问题可通过 BFC 解决）。</li>
</ul>
<p><strong>分类</strong><br>CSS 盒模型分为标准盒模型以及怪异盒模型（IE 盒模型）两种，两者的区别在于元素大小的计算方式。通过 <code>box-sizing</code> 属性可以切换盒模型。</p>
<ul>
<li>标准盒模型<code>box-sizing:border-box</code><br>元素大小&#x3D;content+padding+border，也就是说 width&#x3D;content+padding+border</li>
<li>怪异盒模型<code>box-sizing:content-box</code><br>元素大小&#x3D;content，也就是说 width&#x3D;content</li>
</ul>
<blockquote>
<p>标准盒模型设置 width 后元素 content 的实际大小还要减去 padding 和 border，不仅容易造成混乱而且后续修改会带来一些麻烦，相比之下怪异盒模型显得更为方便，因此开发中使用怪异盒模型较多。</p>
</blockquote>
<h2 id="2-position-属性"><a href="#2-position-属性" class="headerlink" title="2. position 属性"></a>2. position 属性</h2><p>position 定位属性指定了元素在文档流中的定位方式，有五个取值。</p>
<ol>
<li><strong>static</strong></li>
</ol>
<p>position 属性的默认值，表示元素遵循正常文档流，没有定位。除 static 外，position 属性为其他四个值的元素被称为定位元素</p>
<ol start="2">
<li><strong>relative(相对定位)</strong></li>
</ol>
<ul>
<li>相对定位元素不脱离文档流</li>
<li>可以使用偏移属性(top、left、right、bottom)进行定位，但仍然占据元素偏移前所占据的空间</li>
<li>经常被用作为绝对定位元素的容器块</li>
</ul>
<ol start="3">
<li><strong>absolute(绝对定位)</strong></li>
</ol>
<ul>
<li>absolute 绝对定位元素脱离文档流</li>
<li>可以使用偏移属性进行定位，不占据元素偏移前所占据的空间</li>
<li>以最近的祖先定位元素（非 static，一般是 relative）的左上角作为原点进行偏移，若没有相对定位元素作为基准，则以浏览器窗口的左上角作为原点进行偏移</li>
</ul>
<ol start="4">
<li><strong>fixed(绝对定位)</strong></li>
</ol>
<ul>
<li>fixed 绝对定位元素脱离文档流</li>
<li>可以使用偏移属性进行定位，不占据元素偏移前所占据的空间</li>
<li>以浏览器窗口的左上角作为原点进行偏移</li>
</ul>
<ol start="5">
<li><strong>sticky(粘性定位)</strong></li>
</ol>
<ul>
<li>基于用户的滚动位置来定位，跨越特定阈值(偏移属性)前元素表现为相对定位（relative），跨越后表现为固定定位(fixed)</li>
<li>若不设置阈值则不会触发粘性定位，等同于相对定位</li>
<li>不兼容 IE 浏览器，safari 中使用需加前缀</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.sticky</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: -webkit-sticky; <span class="comment">/* Safari */</span></span><br><span class="line">  <span class="attribute">position</span>: sticky;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>元素的定位与文档流无关，所以元素可以覆盖页面上的其它元素，z-index 堆叠属性指定了一个元素的堆叠顺序（哪个元素应该放在前面，或后面）</p>
<h2 id="3-隐藏元素的三种方式"><a href="#3-隐藏元素的三种方式" class="headerlink" title="3. 隐藏元素的三种方式"></a>3. 隐藏元素的三种方式</h2><p>它们的区别主要体现在：元素是否占据页面空间、能否添加事件监听、是否引起重绘重排、是否有过渡效果、是否能被继承。</p>
<ol>
<li><code>display:none</code></li>
</ol>
<ul>
<li>设置了该属性的元素不会被浏览器渲染，并且不会占据页面空间（在 DOM 树中，但不在渲染树中）</li>
<li>不能对设置了该属性的元素添加事件监听</li>
<li>会引起重排，因为页面布局发生改变</li>
<li>无法设置过渡效果，<code>transition: display</code>无效</li>
<li>不会被子元素继承(子元素设置<code>display: block</code>不会显示)</li>
</ul>
<ol start="2">
<li><code>visibility:hidden</code></li>
</ol>
<ul>
<li>不会被浏览器渲染，但会占据页面空间（既在 DOM 树中，也在渲染树中）</li>
<li>不能添加事件监听</li>
<li>只引起重绘，因为元素位置未发生改变</li>
<li>可以设置过渡效果，<code>transition:visibility</code></li>
<li>可以被继承,子元素设置<code>visibility:visible</code>可以显示</li>
</ul>
<ol start="3">
<li><code>opacity:0</code></li>
</ol>
<ul>
<li>会被浏览器渲染，且会占据页面空间，只是被隐藏（既在 DOM 树中，也在渲染树中）</li>
<li>可以添加事件监听</li>
<li>不会引起重绘或重排</li>
<li>可以设置过渡效果,<code>transition: opacity</code></li>
<li>可以被继承, 子元素设置 opacity!&#x3D;0 可以显示</li>
<li>opacity 可以触发硬件加速</li>
</ul>
<p>CSS3 硬件加速实际上是在布局渲染树(layout)阶段将触发了硬件加速的元素提升到独立的图层，使用 GPU 进行渲染，这样就避免了动效引起的重绘，节约了浏览器性能。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/kunmomo/p/13691633.html" >深入了解 css3 硬件加速<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>兼容 opacity 属性</strong><br>在浏览器中设置不透明度需要进行兼容处理，其中 IE 完全不支持 opacity 属性，只能通过 filter 滤镜属性来进行模拟。具体兼容方式可参考<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/freshlover/article/details/17143341/" >CSS 透明 opacity 和 IE 各版本透明度滤镜 filter 的最准确用法<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.opacity</span> &#123;</span><br><span class="line">  <span class="attribute">filter</span>: <span class="built_in">alpha</span>(opacity=<span class="number">50</span>); <span class="comment">/* IE */</span></span><br><span class="line">  -moz-<span class="attribute">opacity</span>: <span class="number">0.5</span>; <span class="comment">/* 老版Mozilla */</span></span><br><span class="line">  -khtml-<span class="attribute">opacity</span>: <span class="number">0.5</span>; <span class="comment">/* 老版Safari */</span></span><br><span class="line">  <span class="comment">/* 要注意的是老版Opera没有私有属性可以替代opacity，新版支持opacity  */</span></span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.5</span>; <span class="comment">/* 支持opacity的浏览器*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>其他隐藏元素的方式</strong></p>
<ul>
<li>设置 z-index 为负值；</li>
<li>设置 margin 让元素离开可视区域；</li>
</ul>
<h2 id="4-CSS-选择器权重的计算"><a href="#4-CSS-选择器权重的计算" class="headerlink" title="4. CSS 选择器权重的计算"></a>4. CSS 选择器权重的计算</h2><p><img src="https://img-blog.csdnimg.cn/20190816191927962.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvc2hpZXJkYW55YQ==,size_16,color_FFFFFF,t_70" alt="权重示意图"></p>
<h2 id="5-BFC"><a href="#5-BFC" class="headerlink" title="5. BFC"></a>5. BFC</h2><p>BFC 全称块级格式上下文，规定了容器内的布局规则。<a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context" >详细内容请看 MDN<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>BFC 的特点</strong></p>
<ul>
<li>设置了 BFC 的容器不会出现垂直方向外边距重叠的问题</li>
<li>BFC 是一个独立的容器，内外的元素不会相互影响</li>
<li>设置了 BFC 的容器不会与浮动元素重叠</li>
<li>BFC 在计算高度时会把内部浮动元素的高度也计算在内</li>
</ul>
<p><strong>如何设置 BFC</strong></p>
<ul>
<li>设置元素浮动，float 取 none 以外的值</li>
<li>设置元素绝对定位，position 取 absolute 或 fixed</li>
<li>设置行内块级元素，行内元素设置 display 为 inline-block</li>
<li>设置表格元素，display 属性取任何包含 table 的属性值</li>
<li>设置块元素 overflow 不为 visible，为 hidden&#x2F;auto&#x2F;scroll</li>
<li>弹性元素（flex 容器的直接子元素）</li>
<li>网格元素（grid 容器的直接子元素）</li>
</ul>
<h2 id="6-块级行内元素（display-inline-block）之间有空隙的原因，解决方案？"><a href="#6-块级行内元素（display-inline-block）之间有空隙的原因，解决方案？" class="headerlink" title="6. 块级行内元素（display:inline-block）之间有空隙的原因，解决方案？"></a>6. 块级行内元素（display:inline-block）之间有空隙的原因，解决方案？</h2><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32614411/article/details/82223624" >请参考<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/CSS/">#CSS</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/05/29/2021-05-29-%E5%B8%B8%E7%94%A8%E5%B1%85%E4%B8%AD%E6%96%B9%E5%BC%8F/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">常用居中方式</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/21/2021-05-21-%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">原型和原型链</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Eli</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
